# OurCloud

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thomaster/ourcloud/: Constants.java  OurcloudApplication.java
src/main/java/com/thomaster/ourcloud/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  ReqBodyToUsernamePwd.java  SecurityConstants.java
src/main/java/com/thomaster/ourcloud/bootstrap/: FileBootstrap.java  UserBootstrap.java
src/main/java/com/thomaster/ourcloud/config/datasource/: DataSourceConfig.java
src/main/java/com/thomaster/ourcloud/config/security/: SecurityConfig.java
src/main/java/com/thomaster/ourcloud/config/security/beans/: CorsConfigBean.java  PasswordEncoderBean.java
src/main/java/com/thomaster/ourcloud/controllers/: FileController.java  MaxUploadSizeFilter.java  UserController.java
src/main/java/com/thomaster/ourcloud/controllers/filecontroller/: FileController.java  FileControllerAdvice.java  MaxUploadSizeFilter.java
src/main/java/com/thomaster/ourcloud/helper/: FSEHierarchyBuilder.java  FileSystemElementHelper.java
src/main/java/com/thomaster/ourcloud/json/: ContainedFSEInfoJSON.java  FileSystemElementJSON.java  UploadTokenJSON.java  UploadedFileJSON.java  UploadedFolderJSON.java  UserJSON.java
src/main/java/com/thomaster/ourcloud/listeners/: SuccessfullLoginListener.java
src/main/java/com/thomaster/ourcloud/model/: OCUser.java  Role.java
src/main/java/com/thomaster/ourcloud/model/filesystem/: ContainedFSEInfo.java  FileSystemElement.java  UploadedFile.java  UploadedFolder.java
src/main/java/com/thomaster/ourcloud/model/user/: OCUser.java  Role.java
src/main/java/com/thomaster/ourcloud/repositories/: UserRepository.java
src/main/java/com/thomaster/ourcloud/repositories/file/: FileRepository.java  FileRepository_Internal.java  LTreeType.java  PersistentFSEHierarchyConverter.java  PersistentFileStructureFormatter.java  PersistentFileSystemElement.java  PersistentToDomainConverter.java  PersistentUploadedFile.java  PersistentUploadedFolder.java
src/main/java/com/thomaster/ourcloud/services/: FilePathService.java  FileService.java  FileSystemService.java  FileTypeService.java  OCUserService.java  PreFlightSaveFileRequestTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/thomaster/ourcloud/services/request/: RequestValidationException.java  RequestValidator.java  RequestValidatorAspect.java
src/main/java/com/thomaster/ourcloud/services/request/base/: BaseRequest.java  BaseRequestFactory.java  BaseSaveRequest.java  BaseWriteRequest.java  BaseWriteRequestValidator.java
src/main/java/com/thomaster/ourcloud/services/request/delete/: DeleteRequest.java  DeleteRequestFactory.java  DeleteRequestValidator.java
src/main/java/com/thomaster/ourcloud/services/request/download/: DownloadRequestValidator.java
src/main/java/com/thomaster/ourcloud/services/request/marker/: ExemptFromRequestValidation.java  PostQueryRequestValidation.java  PostQueryRequestValidationType.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties  data-prod.sql
src/main/resources/test_files/: chemistry  history
src/test/java/com/thomaster/ourcloud/: OurcloudApplicationTests.java
src/test/java/com/thomaster/ourcloud/controllers/: FileControllerTest.java
src/test/java/com/thomaster/ourcloud/model/filesystem/: UploadedFolderTest.java
src/test/java/com/thomaster/ourcloud/repositories/file/: PersistentFSEHierarchyConverterTest.java
src/test/resources/: application-test.properties  data-test.sql
(+23 files in other folders)
